.App {
  text-align: center;
  background-color: #f0f0f0;
  height: 100%;
  width: 100vw;
}

.navText{
  display: flex;
  gap: 10px;
  background-color: white;
  padding: 18px;
  box-shadow: 2px 2px 20px #9b9b9b;
  font-size: larger;
  font-weight: bold;
  letter-spacing: 1px;
}

.navText img{
  width: 4vh;
  height: 4vh;
}

.headContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.headContainer h1{
  font-size: 10vh;
}

.headContainer p{
  font-size: large;
  color: #696969;
}

.buttonContainer{
  display: flex;
  gap: 10px;
}

.buttonContainer .proj{
  background-color: #fc4362;
  border: none;
}

.buttonContainer .port{
  background-color: transparent;
  border: 2px solid #fc4362;
  color: #fc4362;
}

.buttonContainer .port:hover{
  background-color: #ff1c41;
  border: 2px solid #fc4362;
}

.buttonContainer .proj:hover{
  background-color: #ff1c41;
}

.cardContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  row-gap: 60px;
}

.cardContainer .buttons{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.cardContainer .butn{
  background-color: #fc4362;
  border: none;
}

.cardContainer .butn:hover{
  background-color: #ff1c41;
}

.cardContainer .outBtn{
  background-color: transparent;
  border: 2px solid #fc4362;
  color: #fc4362;
}

.cardContainer .outBtn:hover{
  background-color: #ff1c41;
  border: 2px solid #fc4362;
}

.projectContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.projectContainer p{
  color: #919191;
}

.footerContainer{
  display: flex;
  gap: 10px;
  background-color: #3d3d3d;
  padding: 18px;
  box-shadow: 2px 2px 20px #9b9b9b;
  font-size: larger;
  font-weight: bold;
  letter-spacing: 1px;
  color: white;
}

.footerContainer img{
  width: 4vh;
  height: 4vh;
}


@media (max-width: 600px){
  .headContainer h1{
    font-size: 6vh;
  }

  .cardContainer{
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  row-gap: 60px;
}
}

@media (min-width: 768px){
  .cardContainer{
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  row-gap: 60px;
}
}

@media (min-width: 1000px){
  .cardContainer{
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  row-gap: 60px;
}
}
